* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --default-white: #ffffff;
  --primary-blue-100: #313de8;
  --primary-blue-200: #398fcf;
  --primary-blue-300: #7bb7e3;
  --neutral-blue-100: #030417;
  --neutral-blue-200: #dcdef6;
}

header {
  padding: 1rem 1rem;
}

nav {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.logo {
  max-width: 100%;
  overflow: hidden;
}

.logo > img {
  width: 80%;
  height: auto;
  display: block;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  gap: 2.5rem;
}

.nav-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  gap: 1.5rem;
}

a {
  text-decoration: none;
}

.contact {
  border: none;
  color: var(--default-white);
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  background: linear-gradient(
    148deg,
    var(--primary-blue-200) 0%,
    var(--primary-blue-100) 100%
  );
  cursor: pointer;
}

.get-touch {
  background-image: url(/assets/images/background.jpg);
  width: 100%;
  height: 90vh;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 50vh; */
  text-align: center;
  margin: auto auto;
}

.get-touch-texts {
  width: 40rem;
  margin: auto auto;
}

.get-touch-texts > h2 {
  color: var(--default-white);
  text-align: center;
  font-style: normal;
  font-weight: 700;
  font-size: 3rem;
  line-height: 3rem;
  letter-spacing: -0.0875rem;
  gap: 20px;
  margin-bottom: 30px;
}

.about {
  display: flex;
  max-width: 60rem;
  padding: 6rem 3rem;
  margin: auto auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.about-text {
  display: flex;
  align-items: flex-end;
}

.about-text img {
  margin-right: 10px;
  width: 50rem;
}

.about-full-text {
  text-align: left;
  align-items: center;
  line-height: 2rem;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}
.why-choose {
  padding: 4rem 8rem;
  margin: auto auto;
  background-color: var(--primary-blue-100);
  display: flex;
  gap: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.choose-text {
  color: var(--default-white);
  text-align: center;
  width: 37rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.choose-text > h2 {
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.choose-text > p {
  text-align: center;
  font-size: 1.25rem;
  font-style: normal;
  line-height: 1.8125rem;
}

.grid-text {
  /* width: 80vw; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 5rem;

  gap: 50px;
}
.vector {
  border-radius: 8px;
  width: 15rem;
  height: 10rem;
  background-color: var(--default-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1.5rem;
}

.vector > img {
  width: 2rem;
  height: 2rem;
}

.mission {
  display: flex;
  max-width: 60rem;
  margin: 5rem auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 30px;
}

.mission > h2 {
  text-align: center;
}

.mission-full {
  margin: auto auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-full > img {
  margin-right: 150px;
}

.mission-txt {
  width: 25rem;
}

.services {
  margin: auto auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 500px;
  text-align: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  padding: 10rem 0;
}

.services > p {
  line-height: 25px;
}

@media (max-width: 320px) {
  .nav-menu {
    display: none;
  }

  .get-touch {
    background-position: top center; /* Adjust the background position */
    background-size: cover;
    height: auto; /* Remove fixed height */
    padding: 5rem 1rem; /* Adjust padding */
  }

  .get-touch-texts {
    width: 100%; /* Make the text container full width */
  }

  .about-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-text img {
    margin-bottom: 10px;
  }

  .about-full-text {
    text-align: center;
  }

  .grid-text {
    flex-direction: column;
    align-items: center;
  }

  .vector {
    margin-bottom: 1.5rem;
  }

  .mission-full {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .mission-full > img {
    margin-right: 0;
    margin-bottom: 1.5rem;
  }

  .mission-txt {
    width: 100%;
  }

  .services {
    padding: 2rem;
  }

  /* .logo img {
    width: 30px;
  } */
}
